{
    "name": "kiozk/reactphp-rpc-client",
    "description": "REACT PHP RPC client",
    "keywords": ["ReactPHP", "RPC", "client"],
    "license": "BSD-3-Clause",
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "Igor Bubnevich",
            "email": "igor@kiozk.com"
        }
    ],
    "require": {
          "react/http-client": "^0.5.9"
    },
    "autoload": {
        "psr-4": { "Kiozk\\React\\RpcClient\\": "src/" }
    }
}
